<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset>
            <h1>Simple Interest Calculator</h1>
                  <label for="Amount">Amount</label>
                     <input type="number" id="principal"> 
                        <div class="box"> 
                           <label for="range">Interest Rate</label>
                             <input type="range" min =1 max =20 step = 0.01 id = "slider">
                               &nbsp;<div id="value"></div>              
                        </div>
                                     <label for="range">No. of Years</label>
                                          <select name="years" id="year" onchange="calc()">
                                             <option value="1">1</option>
                                             <option value="2">2</option>
                                             <option value="3">3</option>
                                             <option value="4">4</option>
                                             <option value="5">5</option>
                                             <option value="6">6</option>
                                             <option value="7">7</option>
                                             <option value="8">8</option>
                                             <option value="9">9</option>
                                             <option value="10">10</option>
                                          </select>
                                          <br> 
                                        <button onclick="compute()">Compute Interest</button>
                                        <br><div class="content">
                                        <span class="result" id="result"></span></div>
                                        <div class="everyone">&copy; Everyone Can Get Rich</div>
    </fieldset>
</body>

<script src="script.js"></script>
</html>