html,body {
    background-color:black;
    height: 100%;
    display: grid;
    place-items: center;
}
h1{
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;
    color:#999999;
}
fieldset{
    border: 1px solid rgb(255,232,57);
    width: 500px;
    border-radius: 30px;
    background-color: white; 
}
label{
    margin-left: 15%;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    width: 100px;
    display: inline-block;
}
button{
    margin-left: 17%;
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: bold;
}
div{
    font-family: Arial, sans-serif;
    font-weight: bold;
}
.box{
    display: flex;
    align-items: center;
}
.selector{
    display: flex ;
}
.everyone{
    padding: 10px; 
}

.result{
    font-family: Arial, sans-serif;
    font-weight: bold;
    
}
.content{
    margin-left: 17%;
}
.color{
    background-color:yellow;
}
